PORT=4000
MONGODB_URI=mongodb+srv://Hotel:mohan@cluster0.tcviauc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123!
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=mohan
CLOUDINARY_API_KEY=958628873468524
CLOUDINARY_API_SECRET=S-0Ca_AFOcE_nQdNMLpROp3FQ5A
RAZORPAY_KEY_ID=adkjvnd
RAZORPAY_KEY_SECRET=adkjaj